# Fullstack_Afronding_Revali_Instruct_LJ2

./: .env.bak  .env.example  .gitignore  README.md  README_RevaliInstruct.md  RevaliSolution.sln  docker-compose.override.yml.bak  docker-compose.yml  docker-compose.yml.bak
Api/Controllers/: PatientsController.cs
Api/Dtos/: PatientListItemDto.cs
Core/Models/: PatientStatus.cs
Infrastructure/: ApplicationDbContext.cs  DbInitializer.cs
RevaliSolution/: RevaliSolution.sln
backend/: fix_maria_dates.sql  update_dates.sql  update_patient_dates.sql
backend/RevaliInstruct.Api/: Dockerfile  Dockerfile.bak  Program.cs  RevaliInstruct.Api.csproj  RevaliInstruct.Api.csproj.bak  RevaliInstruct.Api.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
backend/RevaliInstruct.Core/: Class1.cs  RevaliInstruct.Core.csproj
backend/RevaliInstruct.Tests/: AuditLogsControllerTests.cs  AuthControllerTests.cs  ExercisesControllerTests.cs  PatientsControllerTests.cs  RevaliInstruct.Tests.csproj
backend/RevaliInstruct.Tests/UI_tests/: README.md
backend/RevaliInstruct.Tests/UI_tests/pages/: LoginPage.cs  PatientOverviewPage.cs
backend/RevaliInstruct.Tests/UI_tests/tests/: BaseUITest.cs  LoginTests.cs  LogoutTests.cs  PatientOverviewTests.cs
db/seeds/: seed.sql
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.css  App.vue  api.ts  main.js  style.css  vite.config.js
sql-scripts/: 001_add_patient_contact_fields.sql  002_seed_patient_contact_fields.sql  Delete_Users_&_Patients.sql  US2_AC3_Tables.sql  extra_Patients_fields.sql  fix_dates.sql  mssql_create_user.sql  mssql_init.sql  update_patient_dates.sql
(+96 files in other folders)
